[gd_scene format=3 uid="uid://cuena8mruw1xw"]

[ext_resource type="Script" uid="uid://b6dj6b1b7chv6" path="res://Screen/minigame_4.gd" id="1_pussb"]
[ext_resource type="Texture2D" uid="uid://ipm0guq8jvtg" path="res://Assets/1.png" id="2_78vev"]
[ext_resource type="Texture2D" uid="uid://ie7nmve81pp1" path="res://Assets/envelope_sealed.png" id="3_u5cbh"]
[ext_resource type="Texture2D" uid="uid://be5qdvdaid3c1" path="res://Assets/Heart.png" id="5_gfr8y"]
[ext_resource type="Texture2D" uid="uid://bfqynwbcq5xha" path="res://Assets/cross.png" id="6_g0r3t"]

[node name="Minigame3" type="Node2D" unique_id=51289238]
script = ExtResource("1_pussb")

[node name="Background" type="TextureRect" parent="." unique_id=840872092]
offset_left = -26.0
offset_top = -46.0
offset_right = 1189.0
offset_bottom = 655.0
texture = ExtResource("2_78vev")

[node name="Envelope" type="TextureRect" parent="." unique_id=178157188]
offset_left = 173.0
offset_top = 265.0
offset_right = 259.0
offset_bottom = 348.0
texture = ExtResource("3_u5cbh")

[node name="Lives" type="HBoxContainer" parent="." unique_id=1814761127]
offset_left = 396.0
offset_top = 55.0
offset_right = 536.0
offset_bottom = 87.0
scale = Vector2(0.5, 0.5)
offset_transform_enabled = true
offset_transform_scale = Vector2(5, 5)

[node name="Icon" type="TextureRect" parent="Lives" unique_id=752774465]
layout_mode = 2
texture = ExtResource("5_gfr8y")

[node name="Icon2" type="TextureRect" parent="Lives" unique_id=851733079]
layout_mode = 2
texture = ExtResource("5_gfr8y")

[node name="Icon3" type="TextureRect" parent="Lives" unique_id=1783270036]
layout_mode = 2
texture = ExtResource("5_gfr8y")

[node name="Icon4" type="TextureRect" parent="Lives" unique_id=1610095831]
layout_mode = 2
texture = ExtResource("5_gfr8y")

[node name="InstructionLabel" type="Label" parent="." unique_id=1575001155]
offset_left = 431.0
offset_top = 529.0
offset_right = 525.0
offset_bottom = 580.0
theme_override_font_sizes/font_size = 37

[node name="CrossIcon" type="TextureRect" parent="." unique_id=471687599]
visible = false
offset_left = 497.0
offset_top = 410.0
offset_right = 659.0
offset_bottom = 562.0
texture = ExtResource("6_g0r3t")

[node name="ShotLabel" type="Label" parent="." unique_id=265216422]
offset_left = 475.0
offset_top = 215.0
offset_right = 554.0
offset_bottom = 253.0
